# GeoMastery

./: .gitignore  GeoMastery.sln  README.md
GeoMastery.BlazorWASM/: GeoMastery.BlazorWASM.csproj  Program.cs  _Imports.razor  appsettings.json
GeoMastery.BlazorWASM/Config/: ApiConfig.cs
GeoMastery.BlazorWASM/CountryFlags/: CountryFlagCard.razor  CountryFlagCardViewModel.cs
GeoMastery.BlazorWASM/Data/: CountryDBContext.cs  CountryDbSeeder.cs  SeedData.cs
GeoMastery.BlazorWASM/Data/Dto/: CountryAbbreviationSeedDto.cs  CountryCitiesSeedDto.cs  CountryContinentSeedDto.cs  CountryPopulationSeedDto.cs  CountryRegionSeedDto.cs
GeoMastery.BlazorWASM/Dto/: CountryAbbreviationJsonDto.cs  CountryCapitalJsonDto.cs  CountryCitiesJsonDto.cs
GeoMastery.BlazorWASM/Extensions/: DependencyInjection.cs  DtoExtensions.cs  ViewModelExtensions.cs
GeoMastery.BlazorWASM/Pages/: Capitals.razor  Continent.razor  Continents.razor  Flags.razor  Region.razor  RegionPageModel.cs  Regions.razor
GeoMastery.BlazorWASM/Properties/: launchSettings.json
GeoMastery.BlazorWASM/Repositories/: ContinentLocalRepository.cs  CountryLocalRepository.cs  RegionLocalRepository.cs
GeoMastery.BlazorWASM/Repositories/ApiClient/: ContinentApiClient.cs  CountryApiClient.cs  RegionApiClient.cs
GeoMastery.BlazorWASM/Repositories/Hybrid/: ContinentHybridRepository.cs  CountryHybridRepository.cs  RegionHybridRepository.cs
GeoMastery.BlazorWASM/Repositories/Interfaces/: IContinentWriteRepository.cs  ICountryWriteRepository.cs  IRegionWriteRepository.cs
GeoMastery.BlazorWASM/Repositories/Local/: CapitalLocalRepository.cs  ContinentLocalRepository.cs  CountryLocalRepository.cs  RegionLocalRepository.cs
GeoMastery.BlazorWASM/Services/: CountriesCachingService.cs  CountriesService.cs  HttpCountryDbSeeder.cs  ICountriesService.cs  SqliteDbService.cs
GeoMastery.BlazorWASM/Shared/: NavMenu.razor
GeoMastery.BlazorWASM/Shared/BackButton/: BackButton.razor
GeoMastery.BlazorWASM/Shared/ContinentCard/: ContinentCard.razor  ContinentCardViewModel.cs
GeoMastery.BlazorWASM/Shared/CountryFlagCard/: CountryFlagCard.razor  CountryFlagCardViewModel.cs
GeoMastery.BlazorWASM/Shared/CountrySummaryCard/: CountrySummaryCard.razor  CountrySummaryCardViewModel.cs
GeoMastery.BlazorWASM/Shared/RegionCard/: RegionCard.razor  RegionCardViewModel.cs
GeoMastery.BlazorWASM/State/: PageHistoryState.cs
GeoMastery.BlazorWASM/ViewModels/: CapitalViewModel.cs
GeoMastery.BlazorWASM/wwwroot/: appsettings.json  index.html
GeoMastery.BlazorWASM/wwwroot/css/: app.css
GeoMastery.BlazorWASM/wwwroot/sample-data/: capitals.json
GeoMastery.CountriesAPI/: GeoMastery.CountriesAPI.csproj  Program.cs  WeatherForecast.cs
GeoMastery.CountriesAPI.Contracts/: GeoMastery.CountriesAPI.Contracts.csproj
GeoMastery.CountriesAPI.Contracts/Dto/v1/: ContinentDto.cs  CountryDto.cs  RegionDto.cs
GeoMastery.CountriesAPI.Contracts/Extensions/v1/: DtoExtensions.cs
GeoMastery.CountriesAPI/Controllers/: WeatherForecastController.cs
GeoMastery.CountriesAPI/Controllers/v1/: ContinentController.cs  CountriesController.cs  CountryController.cs  RegionController.cs
GeoMastery.CountriesAPI/Dto/v1/: ContinentDto.cs  CountryDto.cs  RegionDto.cs
GeoMastery.CountriesAPI/Exceptions/: NotFoundException.cs
GeoMastery.CountriesAPI/Extensions/v1/: DtoExtensions.cs
GeoMastery.CountriesAPI/Middleware/: ExceptionHandlerMiddleware.cs
GeoMastery.CountriesAPI/Properties/: launchSettings.json
GeoMastery.CountriesAPI/Repositories/v1/: ContinentRepository.cs  CountryRepository.cs  IContinentRepository.cs  ICountryRepository.cs  IRegionRepository.cs  RegionRepository.cs
GeoMastery.CountriesAPI/Services/v1/: ContinentService.cs  CountryService.cs  IContinentService.cs  ICountryService.cs  IRegionService.cs  RegionService.cs
GeoMastery.CountriesAPI/TestSeedData/: abbreviations.json  capitals.json  continents.json  flags.json  populations.json  regions.json
GeoMastery.Domain/Models/: City.cs  Continent.cs  Country.cs  Region.cs
GeoMastery.Domain/Utilities/: StringUtilities.cs
GeoMastery.Persistence/: Class1.cs  GeoMastery.Persistence.csproj
GeoMastery.Persistence/Data/: CountryDBContext.cs  CountryDbSeeder.cs
GeoMastery.Persistence/Data/Dto/: CountryAbbreviationSeedDto.cs  CountryCapitalSeedDto.cs  CountryCitiesSeedDto.cs  CountryContinentSeedDto.cs  CountryFlagSeedDto.cs  CountryPopulationSeedDto.cs  CountryRegionSeedDto.cs
GeoMastery.Persistence/Exceptions/: NotFoundException.cs
GeoMastery.Persistence/Extensions/: ServiceCollectionExtensions.cs
GeoMastery.Persistence/Repositories/v1/: ContinentRepository.cs  CountryRepository.cs  IContinentRepository.cs  ICountryRepository.cs  IRegionRepository.cs  RegionRepository.cs
(+6 files in other folders)
