<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoMastery.Domain\GeoMastery.Domain.csproj" />
    <ProjectReference Include="..\GeoMastery.Persistence\GeoMastery.Persistence.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <None Include="TestSeedData\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="SeedData\abbreviations.json" />
      <Content Remove="SeedData\capitals.json" />
      <Content Remove="SeedData\cities.json" />
      <Content Remove="SeedData\continents.json" />
      <Content Remove="SeedData\flags.json" />
      <Content Remove="SeedData\populations.json" />
      <Content Remove="SeedData\regions.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="SeedData\abbreviations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="SeedData\capitals.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="SeedData\cities.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="SeedData\continents.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="SeedData\flags.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="SeedData\populations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="SeedData\regions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
